global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fireblocks-service'
    static_configs:
      - targets: ['fireblocks-service:9090']
    scrape_interval: 5s
    metrics_path: '/metrics'
